<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border_assignment</title>
    <style>
        *{
            margin: 0;
            width: 0px;
        }
        body{
          background-color: rgb(30, 206, 168);
        }
       /* div{
            margin: auto;
            background-color: black;
            justify-content: center;
            } */
        #Tri_1{
            border: 200px solid transparent;
            border-bottom: 110px solid rgb(226, 219, 157);
            left: 550px;
            top: 200px;
            position: relative;

        }
     
        #Tri_2{
            border: 200px solid transparent;
            border-bottom: 110px solid rgb(224, 245, 103);
            left: 550px;
            bottom: 200px;
            position: relative;
        }
        #Tri_3{
            border: 200px solid transparent;
            border-bottom: 110px solid rgb(2, 160, 99);
           left: 550px;
           bottom: 605px;
            position: relative;
        }
    </style>

</head>
<body>
    <div>

    
    <div id="Tri_1"></div>
    <div id="Tri_2"></div>
    <div id="Tri_3"></div>
</div>
</body>
</html>