<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook_login</title>
    <style>
      body {
        margin: 0px;
        background-color: rgba(35, 65, 122, 0.877);
      }
      #main {
        width: 100vh;
        height: 100vh;
      }
      #p1 {
        font-size: 50px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      input {
        margin-left: 680px;
        margin-top: 12px;
        margin-bottom: 20px;
        border: none;
        padding: 5px 20px 5px 20px;
      }
      #i {
        margin-left: 680px;
        margin-top: 15px;
        border: none;
      }
      button {
        background-color: rgba(35, 65, 122, 0.877);
        color: white;
        margin-left: 680px;
        padding: 5px 20px 5px 20px;
        border: none;
        margin-bottom: 50px;
      }
      a {
        color: white;
        margin-left: 680px;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="p1">facebook</p>
      <form>
        <label style="color: white; margin-left: 680px">Email or Phone</label
        ><br />
        <input type="email+phone" required />
        <label style="color: white; margin-left: 680px">Password</label><br />
        <input id="i" type="password" required /><br />
        <button>Log in</button><br />
        <a href="signup.html">Sign up for facebook</a>
      </form>
    </div>
  </body>
</html>
