<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geekster_Assignments</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        margin: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://images.pexels.com/photos/3866851/pexels-photo-3866851.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
      }

      #main {
        width: 100%;
        height: 100%;
      
        float: center;
      }
      #container{
          height: 95%;
          width: 80%;
          position: absolute;
        box-shadow: 0 0 20px black;
         text-align: center;
         margin: 40px 0px 10px 150px;
        background-repeat: no-repeat;

        background-size: cover;
         background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
      }
      #p1:hover{
        color: coral;
        background-color: transparent;
      }
      #p1 {
          
          color: cornsilk;
          font-size: 30px;
          font-weight: bold;
          background-color: black;
          border-radius: 50%;
          box-shadow: 0 0 20px black;
      }
     
      #introduction{
          height: 200px;
          width: 200px;
          border: none;
          float: left;
          margin-top: 15px;
          margin-left: 40px;
          box-shadow: 0 0 10px black;
          border-radius: 20px;
          background-image: url(https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);

      }
   
      .foodworld{
          height: 200px;
          width: 200px;
          border: none;
          margin-left: 30px;
          margin-top: 15px;
          float: left;
          box-shadow: 0 0 10px black;
          border-radius: 20px;
          background-image: url(https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);

      }
      
      #login{
          height: 200px;
          width: 200px;
          border: none;
     float: left;
          margin-top: 15px;
          margin-left: 30px;
          box-shadow: 0 0 10px black;
          border-radius: 20px;
          background-image: url(https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);

      }
      #signup{
          height: 200px;
          width: 200px;
          border: none;
          float: left;
          margin-top: 15px;
          margin-left: 30px;
          box-shadow: 0 0 10px black;
          border-radius: 20px;
          background-image: url(https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);

      }
      #portfolio{
          height: 200px;
          width: 200px;
          border: none;
          float: left;
          margin-top: 15px;
          margin-left: 30px;
          box-shadow: 0 0 10px black;
          border-radius: 20px;
          background-image: url(https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);

      }
      
      #resturantsurvey{
        height: 200px;
          width: 200px;
          border: none;
          float: left;
          margin-top: 15px;
          margin-left: 40px;
          box-shadow: 0 0 10px black;
          border-radius: 20px;
          background-image: url(https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);   
      }
      #p2{
          padding-top: 10px;
          color: white;
          font-weight: bold;
      }
      #p3{
          padding-top: 5px;
          color: white;
      }
      button:hover{
        background-color: whitesmoke;
      }
      button{
         margin-top: 10px;
       
        float: center;
        padding:10px 25px 10px 25px;
        color: white;
        background-color: yellowgreen;
        border-radius: 5px;
        border: none;
      }
      a:link{
        color: coral;
      }
      a:hover{
        color: darkred;
      }
      a:visited{
        color: blueviolet;
      }
      a:active{
        color: red;
      }
      a{
          text-decoration: none;
          color: coral;
      }
     
    </style>
  </head>

  <body>
    <div id="main">
      <div id="container">
        <p id="p1">My Geekster_Assignments</p>
        <div id="introduction">
            <p id="p2">Introduction</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="introduction.html"target="_blank">Visit>>></a>
               </button>
         </div>
        <div  class="foodworld">
           <p id="p2">Foodworld</p>
            <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
            <button type="button" >
                <a  href="my_foodworld.html" target="_blank">Visit>>></a>
              </button>
        </div>
       
         <div id="login">
            <p id="p2">Login_Page</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="facebook_login.html" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="signup">
            <p id="p2">Signup_Page</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="signup.html" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="portfolio">
            <p id="p2">My_Portfolio</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="portfolio.html " target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="resturantsurvey">
            <p id="p2">Resturent_Survey</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="my_foodworld.html" target="_blank">Visit>>></a>
               </button>
         </div>
        
         <div id="portfolio">
            <p id="p2">Readme_File</p>
             <p id="p3">Lorem  dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="https://github.com/Prince075/Prince_Geekster_assignments/blob/master/README.md" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="portfolio">
            <p id="p2">ComingSoon..</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="my_foodworld.html" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="portfolio">
            <p id="p2">ComingSoon..</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="my_foodworld.html" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="portfolio">
            <p id="p2">ComingSoon..</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="my_foodworld.html" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="portfolio">
            <p id="p2">ComingSoon..</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="my_foodworld.html" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="portfolio">
            <p id="p2">My_Portfolio</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="my_foodworld.html" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="portfolio">
            <p id="p2">Myp_Portfolio</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="my_foodworld.html" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="portfolio">
            <p id="p2">ComingSoon..</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="my_foodworld.html" target="_blank">Visit>>></a>
               </button>
         </div>
         <div id="portfolio">
            <p id="p2">ComingSoon..</p>
             <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim esse provident expedita exercitationem quo, laborum unde nesciunt corrupti similique sequi?</p>
             <button type="button" >
                 <a  href="my_foodworld.html" target="_blank">Visit>>></a>
               </button>
         </div>
         </div>
      </div>
    </div>
  </body>
</html>