<!DOCTYPE html>
<html>
  <head>
    <title>Introduction</title>
    <style>
      body {
        margin: 0px;
        background-color: rgb(226, 247, 247);
        background-repeat: no-repeat;
        background-size:cover ;     
        background-image: url(https://images.pexels.com/photos/571169/pexels-photo-571169.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
      }

      #main {
        width: 100%;
        height: 100%;

        padding: 20px;
      }

      #container {
        box-shadow: 0 0 20px black;

        width: 80%;
        height: 80%;
        float: center;
        margin: 5% 10% 5% 10%;
        position: absolute;
      }

      #content {
        background: linear-gradient(10deg, #772505, black);
        float: right;
        width: 70%;
        height: 100%;
        
      }

      #image {
        float: left;
        width: 30%;

        height: 100%;
      }
      button {
        margin-left: 40px;
        color: white;
        background-color: rgb(247, 115, 7);
        border-radius: 5px;
        border: none;
        padding: 10px 20px 10px 20px;
        box-shadow: 0 0 10px black;
      }
      *{
          margin: 0px;
          padding: 0px;
      }

    
    </style>
  </head>

  <body>
    <div id="main">
      <div id="container">
        <div id="image">
          <img
            src="https://images.pexels.com/photos/4483881/pexels-photo-4483881.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="100%"
            height="100%"
          />
        </div>
        <div id="content">
          <div style="text-align: left; margin: 50px; color: white;">
            <h4>Hi there!!!</h4>
            <h2>I am prince</h2>
            <p style="font-style: italic;">Front end Developer</p>

            <p style="font-weight: bold;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque, tempore dolore veritatis voluptas necessitatibus
              exercitationem eius magni provident nobis accusamus itaque unde
              voluptatibus distinctio, architecto adipisci aliquam, deleniti
              quas alias. Dicta veniam eos quod velit corporis, dignissimos modi
              omnis, impedit delectus, distinctio et aut harum adipisci esse.
              Velit facere nam eum error dolorem natus ipsum beatae, excepturi
              quos accusamus iure laudantium earum accusantium autem odit iusto
              animi mollitia delectus incidunt voluptate provident maxime
              numquam sapiente? Blanditiis quas nihil libero vero, debitis culpa
              deleniti repellendus error, quis facilis autem minima accusantium
              similique modi dolorem. Temporibus, autem. Molestiae maiores a
              ullam reprehenderit!
            </p>
            <p>
              <b
                >Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci tenetur repudiandae Lorem ipsum dolor sit amet.cumque
                voluptates sunt, fuga debitis dolorem maxime? Fuga, eius! ipsum
                dolor sit amet consectetur adipisicing elit. Accusantium eaque
                iste labore vel totam assumenda ipsum laudantium, dolore, rerum
                sapiente cupiditate aliquid laudantium perferendis, at
                accusantium in fuga sequi officia quos.</b
              >
            </p>
            <button>Explore More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
